# TaubenSOS

./: .gitignore  README.md
android/application/app/: build.gradle  google-services.json
android/application/app/src/androidTest/java/de/unihannover/se/tauben2/: ExampleInstrumentedTest.kt
android/application/app/src/debug/res/values/: google_maps_api.xml
android/application/app/src/main/: AndroidManifest.xml
android/application/app/src/main/java/de/unihannover/se/tauben2/: App.kt  AppExecutors.kt  Extensions.kt  FcmService.kt  MainActivity.kt  TypeAliases.kt
android/application/app/src/main/java/de/unihannover/se/tauben2/model/: AbsentLiveData.kt  Auth.kt  CounterValue.kt  EnumConverter.kt  Injury.kt  LimitedAccessible.kt  ListStringConverter.kt  LocalDatabase.kt  MapMarkable.kt  Permission.kt  PermissionConverter.kt  PicassoVideoRequestHandler.kt  SendableCase.kt  StringListConverter.kt  TextPage.kt  Token.kt  UserRegistrationToken.kt
android/application/app/src/main/java/de/unihannover/se/tauben2/repository/: AsyncDataRequest.kt  AsyncDeleteRequest.kt  NetworkBoundResource.kt  Repository.kt
android/application/app/src/main/java/de/unihannover/se/tauben2/view/: AdapterList.kt  BootingActivity.kt  CaseInfoFragment.kt  CasesFragment.kt  CasesInfoFragment.kt  ContactFragment.kt  CounterFragment.kt  CounterListFragment.kt  EmergencyCallFragment.kt  FragmentChangeListener.kt  GraphsFragment.kt  InfoImageView.kt  LoadingObserver.kt  LoginFragment.kt  MainActivity.kt  MapAppBarBehavior.kt  MapViewFragment.kt  MoreFragment.kt  NewsFragment.kt  RecordVideoActivity.kt  RegisterFragment.kt  (+8 more)
android/application/app/src/main/res/drawable/: background_map_button.xml  backgroundrectangle.xml  border_layout.xml  border_rectangle.xml  button_border.xml  filled_rectangle.xml  gradient.xml  ic_add.xml  ic_add_black_16dp.xml  ic_add_black_8dp.xml  ic_add_white_24dp.xml  ic_assignment.xml  ic_baseline_mail_outline_24px.xml  ic_baseline_phone_24px.xml  ic_close.xml  ic_done.xml  ic_edit.xml  ic_facebook.xml  ic_filter_list_white_24dp.xml  ic_healing.xml  ic_info_24dp.xml  ic_launcher_foreground.xml  ic_lens_white_24dp.xml  ic_local_hospital.xml  ic_logo.xml  ic_logo_144dp.xml  ic_logo_48dp.xml  ic_logo_original_144dp.xml  ic_logo_original_48dp.xml  ic_mail.xml  ic_navigation.xml  ic_phone.xml  ic_phone_primary.xml  ic_play_arrow.xml  ic_refresh.xml  ic_today.xml  ic_world.xml  launch_screen.xml  navigation_icon_color.xml  round_background.xml
android/application/app/src/main/res/layout/: activity_booting.xml  activity_main.xml  activity_record_video.xml  activity_report.xml  activity_video_player.xml  alertdialog_injury_edit.xml  card_case.xml  card_contact.xml  card_contact2.xml  card_counter.xml  card_news.xml  card_statistic.xml  card_user.xml  fragment_case_info.xml  fragment_cases.xml  fragment_casesinfo.xml  fragment_contact.xml  fragment_counter.xml  fragment_counter_info.xml  fragment_counter_list.xml  fragment_create_news.xml  fragment_edit_news.xml  fragment_editcases.xml  fragment_emergency_call.xml  fragment_graphs.xml  fragment_login.xml  fragment_map.xml  fragment_more.xml  fragment_news.xml  fragment_recyler_view.xml  fragment_register.xml  fragment_report.xml  fragment_report00.xml  fragment_report01.xml  fragment_report02.xml  fragment_report_breed.xml  fragment_report_comment.xml  fragment_report_injuries.xml  fragment_report_location.xml  fragment_report_media.xml  (+13 more)
android/application/app/src/main/res/menu/: bottom_bar.xml  bottom_nav_drawer_menu.xml  more.xml  toolbar_menu.xml  toolbar_menu_case_info.xml
android/application/app/src/main/res/navigation/: main_navigation.xml  more_navigation.xml  report_navigation.xml
android/application/app/src/main/res/values/: attrs.xml  colors.xml  fab_ids.xml  ids.xml  strings.xml  styles.xml
android/application/app/src/main/res/values-de/: strings.xml
android/application/app/src/main/res/xml/: file_paths.xml
android/application/app/src/test/java/de/unihannover/se/tauben2/: ExampleUnitTest.kt
(+222 files in other folders)
