<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/newsFragment">

    <custom_fragment
        android:id="@+id/newsFragment"
        android:name="de.unihannover.se.tauben2.view.fragments.NewsFragment"
        android:label="NewsFragment" />
    <custom_fragment
        android:id="@+id/counterFragment"
        android:name="de.unihannover.se.tauben2.view.fragments.CounterFragment"
        android:label="CounterFragment" />
    <custom_fragment
        android:id="@+id/casesFragment"
        android:name="de.unihannover.se.tauben2.view.fragments.cases.CasesFragment"
        android:label="CasesFragment" >
        <action
            android:id="@+id/action_casesFragment_to_casesInfoFragment"
            app:destination="@+id/casesInfoFragment" />
    </custom_fragment>
    <custom_fragment
        android:id="@+id/casesInfoFragment"
        android:name="de.unihannover.se.tauben2.view.fragments.cases.CaseInfoFragment"
        android:label="CasesInfoFragment" />
    <custom_fragment
        android:id="@+id/graphsFragment"
        android:name="de.unihannover.se.tauben2.view.statistics.StatisticMenuFragment"
        android:label="GraphsFragment"/>
    <custom_fragment
        android:id="@+id/statisticFragment"
        android:name="de.unihannover.se.tauben2.view.statistics.StatisticFragment"
        android:label="StatisticFragment" />
    <custom_fragment
        android:id="@+id/report00Fragment"
        android:name="de.unihannover.se.tauben2.view.report.Report00Fragment"
        android:label="Report00Fragment" >
        <action
            android:id="@+id/action_report00Fragment_to_report01Fragment"
            app:destination="@+id/report01Fragment" />
    </custom_fragment>
    <custom_fragment
        android:id="@+id/report01Fragment"
        android:name="de.unihannover.se.tauben2.view.report.Report01Fragment"
        android:label="Report01Fragment" >
        <action
            android:id="@+id/action_report01Fragment_to_report02Fragment"
            app:destination="@id/report02Fragment" />
    </custom_fragment>
    <custom_fragment
        android:id="@+id/report02Fragment"
        android:name="de.unihannover.se.tauben2.view.report.Report02Fragment"
        android:label="Report02Fragment" />
    <custom_fragment
        android:id="@+id/membersFragment"
        android:name="de.unihannover.se.tauben2.view.fragments.UsersFragment"
        android:label="MembersFragment" />
    <custom_fragment
        android:id="@+id/emergencyCallFragment"
        android:name="de.unihannover.se.tauben2.view.fragments.EmergencyCallFragment"
        android:label="EmergencyCallFragment" />
    <custom_fragment
        android:id="@+id/contactFragment"
        android:name="de.unihannover.se.tauben2.view.fragments.ContactFragment"
        android:label="ContactFragment" />
    <custom_fragment
        android:id="@+id/loginFragment"
        android:name="de.unihannover.se.tauben2.view.fragments.LoginFragment"
        android:label="LoginFragment" />
    <custom_fragment
        android:id="@+id/registerFragment"
        android:name="de.unihannover.se.tauben2.view.fragments.RegisterFragment"
        android:label="RegisterFragment" />
    <custom_fragment
        android:id="@+id/moreFragment"
        android:name="de.unihannover.se.tauben2.view.navigation.MoreFragment"
        android:label="MoreFragment" >
        <action
            android:id="@+id/action_moreFragment_to_navigation"
            app:destination="@id/navigation" />
    </custom_fragment>
    <include app:graph="@navigation/more_navigation" />
</navigation>