<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/newsFragment">

    <custom_fragment
        android:id="@+id/newsFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.NewsFragment"
        android:label="NewsFragment" />
    <custom_fragment
        android:id="@+id/counterFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.CounterFragment"
        android:label="CounterFragment" />
    <custom_fragment
        android:id="@+id/counterInfoFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.CounterInfoFragment"
        android:label="CounterInfoFragment" />
    <custom_fragment
        android:id="@+id/casesFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.cases.CasesAdminFragment"
        android:label="CasesFragment" >
        <action
            android:id="@+id/action_casesFragment_to_casesInfoFragment"
            app:destination="@+id/casesInfoFragment" />
    </custom_fragment>
    <custom_fragment
        android:id="@+id/casesUserFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.cases.CasesUserFragment"
        android:label="CasesUserFragment" >
        <action
            android:id="@+id/action_casesFragment_to_casesInfoFragment"
            app:destination="@+id/casesInfoFragment" />
    </custom_fragment>
    <custom_fragment
        android:id="@+id/casesInfoFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.cases.CaseInfoFragment"
        android:label="CasesInfoFragment" />
    <custom_fragment
        android:id="@+id/graphsFragment"
        android:name="de.unihannover.se.tauben2.view.statistics.StatisticMenuFragment"
        android:label="GraphsFragment"/>
    <custom_fragment
        android:id="@+id/statisticFragment"
        android:name="de.unihannover.se.tauben2.view.statistics.StatisticFragment"
        android:label="StatisticFragment" />
    <custom_fragment
        android:id="@+id/membersFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.UsersFragment"
        android:label="MembersFragment" />
    <custom_fragment
        android:id="@+id/emergencyCallFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.EmergencyCallFragment"
        android:label="EmergencyCallFragment" />
    <custom_fragment
        android:id="@+id/contactFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.ContactFragment"
        android:label="ContactFragment" />
    <custom_fragment
        android:id="@+id/loginFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.LoginFragment"
        android:label="LoginFragment" />
    <custom_fragment
        android:id="@+id/registerFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.RegisterFragment"
        android:label="RegisterFragment" />
    <custom_fragment
        android:id="@+id/createNewsFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.CreateNewsFragment"
        android:label="CreateNewsFragment" />
    <custom_fragment
        android:id="@+id/moreFragment"
        android:name="de.unihannover.se.tauben2.view.navigation.MoreFragment"
        android:label="MoreFragment" >
        <action
            android:id="@+id/action_moreFragment_to_navigation"
            app:destination="@id/navigation" />
    </custom_fragment>
    <include app:graph="@navigation/more_navigation" />
</navigation>