<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/counterFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.CounterFragment"
        android:label="CounterFragment" />
    <fragment
        android:id="@+id/casesFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.cases.CasesAdminFragment"
        android:label="CasesFragment" >
        <action
            android:id="@+id/action_casesFragment_to_casesInfoFragment"
            app:destination="@+id/casesInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/casesUserFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.cases.CasesUserFragment"
        android:label="CasesUserFragment" >
        <action
            android:id="@+id/action_casesFragment_to_casesInfoFragment"
            app:destination="@+id/casesInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/graphsFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.GraphsFragment"
        android:label="GraphsFragment" />
    <fragment
        android:id="@+id/membersFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.UsersFragment"
        android:label="MembersFragment" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.ContactFragment"
        android:label="ContactFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/imprintFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.ImprintFragment"
        android:label="ImprintFragment" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="de.unihannover.se.tauben2.view.main.fragments.PrivacyFragment"
        android:label="PrivacyFragment" />
</navigation>