<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_navigate"
        android:icon="@drawable/ic_navigation"
        android:title="@string/navigate"
        app:showAsAction="ifRoom"
        android:visible="false"
        />

    <item
        android:id="@+id/toolbar_call_button"
        android:icon="@drawable/ic_phone"
        android:title="@string/call_reporter"
        app:showAsAction="ifRoom"
        android:visible="false"
        />

    <item
        android:id="@+id/toolbar_edit"
        android:title="@string/edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="collapseActionView"
        android:visible="false"
        />

    <item
        android:id="@+id/toolbar_report_not_found"
        android:title="@string/change_state_not_found"
        app:showAsAction="collapseActionView"
        android:visible="false"
        />

    <item
        android:id="@+id/toolbar_report_found"
        android:title="@string/change_state_found"
        app:showAsAction="collapseActionView"
        android:visible="false"
        />

    <item
        android:id="@+id/toolbar_report_dead"
        android:title="@string/change_state_dead"
        app:showAsAction="collapseActionView"
        android:visible="false"
        />

    <item
        android:id="@+id/toolbar_report_alive"
        android:title="@string/change_state_alive"
        app:showAsAction="collapseActionView"
        android:visible="false"
        />

    <item
        android:id="@+id/toolbar_delete"
        android:title="@string/delete"
        app:showAsAction="collapseActionView"
        android:visible="false"
        />

    <item
        android:id="@+id/toolbar_reload"
        android:icon="@drawable/ic_refresh"
        android:title="@string/reload"
        app:showAsAction="always"
        android:visible="false"
        />

    <item
        android:id="@+id/toolbar_report_button"
        android:icon="@drawable/ic_local_hospital"
        android:title="@string/report_pigeon"
        app:showAsAction="always" />


</menu>