<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="de.unihannover.se.tauben2.ExtensionsKt" />
        <variable name="c" type="de.unihannover.se.tauben2.model.entity.Case" />
    </data>

    <FrameLayout
        android:id="@+id/c_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_background">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_background">

                <ImageView
                    android:id="@+id/status_card_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@{c.statusColor}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_status" />


                <LinearLayout
                    android:id="@+id/media_card_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/distance_marker">

                    <de.unihannover.se.tauben2.view.SquareImageView
                        android:id="@+id/media_00_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@color/design_default_color_background"
                        android:scaleType="centerCrop" />

                    <de.unihannover.se.tauben2.view.SquareImageView
                        android:id="@+id/media_01_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@color/design_default_color_background"
                        android:scaleType="centerCrop" />

                    <de.unihannover.se.tauben2.view.SquareImageView
                        android:id="@+id/media_02_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@color/design_default_color_background"
                        android:scaleType="centerCrop" />

                </LinearLayout>


                <TextView
                    android:id="@+id/case_id_card"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{@string/case_id(c.caseID)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/submission_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{ExtensionsKt.getDateTimeString(c.timestamp * 1000)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/top_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@+id/submission_time" />

                <LinearLayout
                    android:id="@+id/priority_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_divider">

                    <TextView
                        android:id="@+id/priority"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@{@string/priority(c.priority)}"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time_elapsed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:text="@{@string/before(ExtensionsKt.getLowSpaceDurationString(c.timestamp * 1000))}"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/distance_marker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_place_24px"
                    android:tint="@color/Red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/priority_layout" />

                <TextView
                    android:id="@+id/distance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/search_location"
                    android:textColor="@color/Red"
                    app:layout_constraintBottom_toBottomOf="@id/distance_marker"
                    app:layout_constraintStart_toEndOf="@id/distance_marker" />


                <TextView
                    android:id="@+id/injury_card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/injuries"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/media_card_layout" />

                <TextView
                    android:id="@+id/injury_card_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/backgroundrectangle"
                    android:text="Injury 1\nInjury 2\nInjury 3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/injury_card_title" />

                <ImageView
                    android:id="@+id/injury_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="@id/injury_card_value"
                    app:layout_constraintRight_toRightOf="@id/injury_card_value"
                    app:srcCompat="@drawable/ic_baseline_edit_24px" />

                <TextView
                    android:id="@+id/additional_information_card_textfield"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/backgroundrectangle"
                    android:text="@{c.additionalInfo}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/injury_card_value" />

                <ImageView
                    android:id="@+id/additional_information_edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="@id/additional_information_card_textfield"
                    app:layout_constraintRight_toRightOf="@id/additional_information_card_textfield"
                    app:srcCompat="@drawable/ic_baseline_edit_24px" />

                <TextView
                    android:id="@+id/rescued_by_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/in_progress_by"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/additional_information_card_textfield" />

                <TextView
                    android:id="@+id/rescued_by"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{c.rescuer ?? @string/no_rescuer}"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rescued_by_label" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/accept_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/take_case"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rescued_by" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <ImageView
            android:id="@+id/expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </FrameLayout>

</layout>