<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/report_injury_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Gib die Art der Verletzung/en an:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/report_injury_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_injury_title">

        <CheckBox
            android:id="@+id/report_injury_checkBox_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="Fuß-/Beinverletzung"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/report_injury_checkBox_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="Flügelverletzung"
            app:layout_constraintStart_toStartOf="@+id/report_injury_checkBox_00"
            app:layout_constraintTop_toBottomOf="@+id/report_injury_checkBox_00" />

        <CheckBox
            android:id="@+id/report_injury_checkBox_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="Kopf-/Augenverletzung"
            app:layout_constraintStart_toStartOf="@+id/report_injury_checkBox_01"
            app:layout_constraintTop_toBottomOf="@+id/report_injury_checkBox_01" />

        <CheckBox
            android:id="@+id/report_injury_checkBox_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="Regungslosigkeit/Flugunfähigkeit"
            app:layout_constraintStart_toStartOf="@+id/report_injury_checkBox_02"
            app:layout_constraintTop_toBottomOf="@+id/report_injury_checkBox_02" />

        <CheckBox
            android:id="@+id/report_injury_checkBox_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="sichtbare Wunde"
            app:layout_constraintStart_toStartOf="@+id/report_injury_checkBox_03"
            app:layout_constraintTop_toBottomOf="@+id/report_injury_checkBox_03" />

        <CheckBox
            android:id="@+id/report_injury_checkBox_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="Küken/Jungtier"
            app:layout_constraintStart_toStartOf="@+id/report_injury_checkBox_04"
            app:layout_constraintTop_toBottomOf="@+id/report_injury_checkBox_04" />

        <CheckBox
            android:id="@+id/report_injury_checkBox_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="Sonstiges (genauere Angaben später)"
            app:layout_constraintStart_toStartOf="@+id/report_injury_checkBox_05"
            app:layout_constraintTop_toBottomOf="@+id/report_injury_checkBox_05" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/report_state_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Schätze den allgemeinen Zustand der Taube:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_injury_layout" />

    <TextView
        android:id="@+id/report_state_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text='("Hilfestellung für das Einschätzen")'
        app:layout_constraintStart_toStartOf="@+id/report_state_title"
        app:layout_constraintTop_toBottomOf="@+id/report_state_title" />

    <SeekBar
        android:id="@+id/report_state_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:max="4"
        android:progress="1"
        android:progressTint="@color/colorPrimaryDark"
        android:thumbTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/report_state_max"
        app:layout_constraintStart_toEndOf="@+id/report_state_min"
        app:layout_constraintTop_toBottomOf="@+id/report_state_help" />

    <TextView
        android:id="@+id/report_state_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:text="     gut"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/report_state_seekbar"
        app:layout_constraintEnd_toStartOf="@+id/report_state_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/report_state_seekbar" />

    <TextView
        android:id="@+id/report_state_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:text="schlecht"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/report_state_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/report_state_seekbar"
        app:layout_constraintTop_toTopOf="@+id/report_state_seekbar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/report_next_step_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Weiter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/report_prev_step_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>