<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

    <ImageButton
        android:id="@+id/exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close"/>

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/RobotoTextViewStyle"
        android:layout_width="wrap_content"
        android:textColor="@color/White"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="@string/report_injured_pigeon"/>



</androidx.appcompat.widget.Toolbar>


